
server.port=9090
Spring.mvc.view.prefix=/page/
Spring.mvc.view.suffix=.jsp
Spring.dataSource.drive-class-name=oracle.jdbc.driver.OracleDriver
Spring.dataSource.url=jdbc:oracle:thin:@localhost:1521/XE
Spring.dataSource.username=system
Spring.dataSource.password=system
Spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.error.include-exception=true
server.error.include-stacktrace=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

